{
	"id": "vextab",
	"name": "Vextab",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for writing and diaplaying music notation using the Vextab API",
	"author": "Luis Guzman",
	"authorUrl": "https://www.luisjguzman.com/",
	"isDesktopOnly": false
}
